# ------------------------------------------------------------------------------
# backup_client/tasks/install.yml
# ------------------------------------------------------------------------------

# Installs the APT packages required by the backup_client role.

---

- name: Install APT package(s) required by the backup_client role
  ansible.builtin.apt:
    name:
      - bacula-fd
    install_recommends: no
  become: yes
