# ------------------------------------------------------------------------------
# backup_client/tasks/main.yml
# ------------------------------------------------------------------------------

# Installs the Bacula File Daemon service on a backup client, i.e. a host to be
# backed up.

---

- ansible.builtin.import_role:
    name: backup

- ansible.builtin.import_tasks: install-service.yml

- ansible.builtin.import_tasks: configure-service.yml
