# ------------------------------------------------------------------------------
# calendar/tasks/install-service.yml
# ------------------------------------------------------------------------------

---

- name: Install APT package(s) required by the calendar role
  ansible.builtin.apt:
    name:
      - radicale
    install_recommends: no
  become: yes
