# ------------------------------------------------------------------------------
# backup_web/tasks/main.yml
# ------------------------------------------------------------------------------

# Install the web interface for monitoring backups.

---

- ansible.builtin.import_role:
    name: nginx

- ansible.builtin.import_role:
    name: php_fpm

- ansible.builtin.import_tasks: install-service.yml

- ansible.builtin.import_tasks: configure-service.yml
