# ------------------------------------------------------------------------------
# backup_storage/tasks/install-service.yml
# ------------------------------------------------------------------------------

# Installs the APT packages required by the backup_storage role.

---

- name: Install APT package(s) required by the backup_storage role
  ansible.builtin.apt:
    name:
      - bacula-bscan
      - bacula-common-mysql
      - bacula-sd
    install_recommends: no
  become: yes
