# ------------------------------------------------------------------------------
# mail_internal/handlers/main.yml
# ------------------------------------------------------------------------------

---

- name: Restart fetchmail on configuration change
  ansible.builtin.service:
    name: fetchmail
    state: restarted
  become: yes
  listen: Fetchmail configuration changed
