# ------------------------------------------------------------------------------
# dns/handlers/none.yml
# ------------------------------------------------------------------------------

# Empty handlers file to allow this role to be imported without handlers

---
