# ------------------------------------------------------------------------------
# backup_client/handlers/main.yml
# ------------------------------------------------------------------------------

# Handlers for the backup_client role when systemd is installed.

---

- name: Reload Bacula file daemon configuration
  ansible.builtin.service:
    name: bacula-fd
    state: reloaded
  listen: Bacula file daemon configuration changed
  become: yes
